#METODOS DE BUSCA
METODOBYCOD=
METODOUPDATE=updateReg
METODOINSERT=insertReg
METODODELETE=deleteReg
METODOBUSCA=getRegByExample
METODOBUSCALIMIT=getRegByExample

METODOBUSCAPAGINADACOUNT=countAllLimit
METODOBUSCAPAGINADA=getRegByExampleLimit
#LOGICS E DAOS

SOURCE=src\\
DIRDAO=model\\dao\\impl\\hibernate
DIRDAOINTER=model\\dao\\inter\\hibernate
DIRENTI=model\\entity\\hibernate
DIRLOGIC=model\\logic\\impl
DIRVIEW=model\\view

PACOTEDAO=model.dao.impl.hibernate
PACOTEDAOINTER=model.dao.inter.hibernate
PACOTEENTIDADE=model.entity.hibernate
PACOTELOGIC=model.logic.impl
PACOTEVIEW=model.view


# TELAS
WEBCONTENT = WebContent\\forms\\
CHAVESENTIDADES=Igpm,Cidade,Estado,Agencia,Banco,Conta,Contrato,Dono,Imovel,Inquilino,Lancamento,StatusLancamento,TipoConta,TipoImovel
