<?page id="wCadAgenciaZul" title="Cadastro de Agencia" cacheable="false" language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?> 
 <zk xmlns="http://www.zkoss.org/2005/zul" 
 	xmlns:h="http://www.w3.org/1999/xhtml" 
 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-infabnce" 
 	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"> 
 	<window use="model.view.Agenciacad" id="wCadAgencia" 
 		title="Cadastro de Agencia" border="normal" shadow="false" 
 		width="550px" position="center" mode="overlapped" sizable="false" 
 		closable="false" onCreate="wCadAgencia.initComponentes()"> 
 		<separator height="10px" /> 
 		 
 		<grid width="90%" align="center"> 
 			<columns> 
 				<column label="" align="right" /> 
 				<column label="" align="left" />				 
 			</columns> 
 			<rows>			 
 				<row>
	<hbox>
		<label value="Codigo" />
		</hbox>
	 <intbox id="idagencia" value="@{wCadAgencia.agencia.idagencia}"  readonly="true"  width="150px"  />
	</row>
<row>
	<hbox>
		<label value="Nome da Agencia" />
		</hbox>
	<textbox id="nomeagencia" value="@{wCadAgencia.agencia.nomeagencia}" maxlength="150"  width="150px"  />
	</row>
<row>
	<hbox>
		<label value="Numero da Agencia" />
		</hbox>
	<textbox id="numeroagencia" value="@{wCadAgencia.agencia.numeroagencia}" maxlength="30"  width="150px"  />
	</row>
<row>
	<hbox>
		<label value="Banco" />
		<label style="color:red" value="*" />
		</hbox>
	
<hbox>
		
 	
 <combobox id="banco" model="@{wCadAgencia.lmbanco}" name="banco" selectedItem="@{wCadAgencia.banco}" width="150px" >
				<comboitem self="@{each=banco}" value="@{banco}" label="@{banco.nomebanco}"/>
			</combobox>
		<image src="/images/btnIncluir.png" onClick="wCadAgencia.addBanco()"/>
		
</hbox>
	 </row>
 
 				 
 				<row spans="2" style="text-align:left"> 
 				<label style="color:red" value="*Campos Obrigatórios" /> 
 				</row> 
 			</rows> 
 		</grid> 
 		<separator height="10px" /> 
 	</window> 
 </zk> 
 