<?page id="wCadImovelZul" title="Cadastro de Imovel" cacheable="false" language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?> 
 <zk xmlns="http://www.zkoss.org/2005/zul" 
 	xmlns:h="http://www.w3.org/1999/xhtml" 
 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-infabnce" 
 	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"> 
 	<window use="model.view.Imovelcad" id="wCadImovel" 
 		title="Cadastro de Imovel" border="normal" shadow="false" 
 		width="550px" position="center" mode="overlapped" sizable="false" 
 		closable="false" onCreate="wCadImovel.initComponentes()"> 
 		<separator height="10px" /> 
 		 
 		<grid width="90%" align="center"> 
 			<columns> 
 				<column label="" align="right" /> 
 				<column label="" align="left" />				 
 			</columns> 
 			<rows>			 
 				<row>
	<hbox>
		<label value="Codigo" />
		</hbox>
	 <intbox id="idimovel" value="@{wCadImovel.imovel.idimovel}"  readonly="true"  width="150px"  />
	</row>
<row>
	<hbox>
		<label value="Nome do Imovel" />
		<label style="color:red" value="*" />
		</hbox>
	<textbox id="nomeimovel" value="@{wCadImovel.imovel.nomeimovel}" maxlength="200"  constraint="no empty:Entre com a Nome do Imovel" width="150px"  />
	</row>
<row>
	<hbox>
		<label value="Endereco" />
		<label style="color:red" value="*" />
		</hbox>
	<textbox id="endereco" value="@{wCadImovel.imovel.endereco}" maxlength="200"  constraint="no empty:Entre com a Endereco" width="150px"  />
	</row>
<row>
	<hbox>
		<label value="Numero" />
		<label style="color:red" value="*" />
		</hbox>
	<textbox id="numero" value="@{wCadImovel.imovel.numero}" maxlength="7"  constraint="no empty:Entre com a Numero" width="150px"  />
	</row>
<row>
	<hbox>
		<label value="Bairro" />
		<label style="color:red" value="*" />
		</hbox>
	<textbox id="bairro" value="@{wCadImovel.imovel.bairro}" maxlength="150"  constraint="no empty:Entre com a Bairro" width="150px"  />
	</row>
<row>
	<hbox>
		<label value="CEP" />
		<label style="color:red" value="*" />
		</hbox>
	<textbox id="cep" value="@{wCadImovel.imovel.cep}" maxlength="9"  constraint="no empty:Entre com a CEP" width="150px"  />
	</row>
<row>
	<hbox>
		<label value="Complemento" />
		</hbox>
	<textbox id="complemento" value="@{wCadImovel.imovel.complemento}" maxlength="200"  width="150px"  />
	</row>
<row>
	<hbox>
		<label value="Cidade" />
		<label style="color:red" value="*" />
		</hbox>
	
<hbox>
		
 	 
<intbox id="idcidade"  value="@{wCadImovel.cidade.idcidade}"  width="60px"   onOK="wCadImovel.buscaPorCodCidade()"  />
		
 <textbox value="@{wCadImovel.cidade.nomecidade}"  readonly="true" width="250px" />
		
<image src="/images/imgBuscar.png" tooltiptext="Pesquisar Cidade" 	   onClick="wCadImovel.pesquisarCidade()"/>
		<image src="/images/btnIncluir.png" onClick="wCadImovel.addCidade()"/>
		
</hbox>
	 </row>
<row>
	<hbox>
		<label value="Dono" />
		<label style="color:red" value="*" />
		</hbox>
	
<hbox>
		
 	 
<intbox id="iddono"  value="@{wCadImovel.dono.iddono}"  width="60px"   onOK="wCadImovel.buscaPorCodDono()"  />
		
 <textbox value="@{wCadImovel.dono.nomedono}"  readonly="true" width="250px" />
		
<image src="/images/imgBuscar.png" tooltiptext="Pesquisar Dono" 	   onClick="wCadImovel.pesquisarDono()"/>
		<image src="/images/btnIncluir.png" onClick="wCadImovel.addDono()"/>
		
</hbox>
	 </row>
<row>
	<hbox>
		<label value="Tipo Imovel" />
		<label style="color:red" value="*" />
		</hbox>
	
<hbox>
		
 	
 <combobox id="tipoimovel" model="@{wCadImovel.lmtipoimovel}" name="tipoimovel" selectedItem="@{wCadImovel.tipoimovel}" width="150px" >
				<comboitem self="@{each=tipoimovel}" value="@{tipoimovel}" label="@{tipoimovel.descricao}"/>
			</combobox>
		<image src="/images/btnIncluir.png" onClick="wCadImovel.addTipoImovel()"/>
		
</hbox>
	 </row>
 
 				 
 				<row spans="2" style="text-align:left"> 
 				<label style="color:red" value="*Campos Obrigatórios" /> 
 				</row> 
 			</rows> 
 		</grid> 
 		<separator height="10px" /> 
 	</window> 
 </zk> 
 