<?page id="testZul" title=" New ZUL Title" cacheable="false"language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-infabnce"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window use="model.view.Recibo" id="wRec"
		title="Recibo" border="normal" shadow="false"
		width="550px" position="center" mode="overlapped" sizable="false"
		closable="false" onCreate="wRec.initComponentes()">
		<separator height="10px" />
		<grid width="90%" align="center">
			<columns>
				<column label="" align="right" />
				<column label="" />
			</columns>
			<rows>
			
				<row>
					Lançamento
				
					<hbox>

						<intbox id="idlancamento"
							value="@{wRec.lancamento.idlancamento}" readonly="true"
							width="60px" />
						<textbox value="@{wRec.lancamento.descricao}"
							readonly="true" width="250px" />
						<image src="/images/imgBuscar.png"
							tooltiptext="Pesquisar Cidade"
							onClick="wRec.pesquisar()" />
						
					</hbox>
						
				</row>
			</rows>
		</grid>
		<separator height="10px" />
	</window>
</zk>