<?page id="wLisStatusLancamentoZul" title="Lista de Status do Lancamento" cacheable="false" language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>
	 
 <zk xmlns="http://www.zkoss.org/2005/zul" 
 	xmlns:h="http://www.w3.org/1999/xhtml" 
 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-infabnce" 
 	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
		 
 	<window use="model.view.StatusLancamentolis" id="wLisStatusLancamento" 
 		title="Lista de Status do Lancamento" border="normal" shadow="false" width="620px" 
 		height="450px" position="center" mode="overlapped" sizable="false" 
 		closable="true" onCreate="wLisStatusLancamento.initComponentes()">
			    
 		<paging id="pagStatusLancamento" pageSize="10"  />
					 
 		<listbox id="listStatusLancamento" model="@{wLisStatusLancamento.listmodel}" width="600px" 
 			height="360px" selectedItem="@{wLisStatusLancamento.item}"    
 			onSelect="wLisStatusLancamento.selecionar()" checkmark="true">
				 
 		 
 			 <listhead>
					 <listheader width="160px" >
						<vbox>
							<label value="Codigo"/>
							 <intbox id="idstatuslancamento" value="@{wLisStatusLancamento.statusLancamento.idstatuslancamento}"  width="150px"  />
							</vbox>
						 </listheader>
					<listheader width="160px" >
						<vbox>
							<label value="Sigla"/>
							<textbox id="sigla" value="@{wLisStatusLancamento.statusLancamento.sigla}"  maxlength="2"  width="150px"  />
							</vbox>
						 </listheader>
					<listheader width="160px" >
						<vbox>
							<label value="Descricao"/>
							<textbox id="descricao" value="@{wLisStatusLancamento.statusLancamento.descricao}"  maxlength="70"  width="150px"  />
							</vbox>
						 </listheader>
					 </listhead>
				  <listitem self="@{each=statuslancamento}">
					    <listcell	  label="@{statuslancamento.idstatuslancamento}" />
					    <listcell	  label="@{statuslancamento.sigla}" />
					    <listcell	  label="@{statuslancamento.descricao}" />
					    </listitem>
				 
 			 
 		</listbox>
			 
 	</window>
		 
 </zk>
	 
 