<?page id="wCadTipoImovelZul" title="Cadastro de Tipo de Imovel" cacheable="false" language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?> 
 <zk xmlns="http://www.zkoss.org/2005/zul" 
 	xmlns:h="http://www.w3.org/1999/xhtml" 
 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-infabnce" 
 	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"> 
 	<window use="model.view.TipoImovelcad" id="wCadTipoImovel" 
 		title="Cadastro de Tipo de Imovel" border="normal" shadow="false" 
 		width="550px" position="center" mode="overlapped" sizable="false" 
 		closable="false" onCreate="wCadTipoImovel.initComponentes()"> 
 		<separator height="10px" /> 
 		 
 		<grid width="90%" align="center"> 
 			<columns> 
 				<column label="" align="right" /> 
 				<column label="" align="left" />				 
 			</columns> 
 			<rows>			 
 				<row>
	<hbox>
		<label value="Codigo" />
		</hbox>
	 <intbox id="idtipoimovel" value="@{wCadTipoImovel.tipoImovel.idtipoimovel}"  readonly="true"  width="150px"  />
	</row>
<row>
	<hbox>
		<label value="Descricao" />
		<label style="color:red" value="*" />
		</hbox>
	<textbox id="descricao" value="@{wCadTipoImovel.tipoImovel.descricao}" maxlength="100"  constraint="no empty:Entre com a Descricao" width="150px"  />
	</row>
 
 				 
 				<row spans="2" style="text-align:left"> 
 				<label style="color:red" value="*Campos Obrigatórios" /> 
 				</row> 
 			</rows> 
 		</grid> 
 		<separator height="10px" /> 
 	</window> 
 </zk> 
 