<?page id="wLisTipoContaZul" title="Lista de Tipo de Conta" cacheable="false" language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>
	 
 <zk xmlns="http://www.zkoss.org/2005/zul" 
 	xmlns:h="http://www.w3.org/1999/xhtml" 
 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-infabnce" 
 	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
		 
 	<window use="model.view.TipoContalis" id="wLisTipoConta" 
 		title="Lista de Tipo de Conta" border="normal" shadow="false" width="620px" 
 		height="450px" position="center" mode="overlapped" sizable="false" 
 		closable="true" onCreate="wLisTipoConta.initComponentes()">
			    
 		<paging id="pagTipoConta" pageSize="10"  />
					 
 		<listbox id="listTipoConta" model="@{wLisTipoConta.listmodel}" width="600px" 
 			height="360px" selectedItem="@{wLisTipoConta.item}"    
 			onSelect="wLisTipoConta.selecionar()" checkmark="true">
				 
 		 
 			 <listhead>
					 <listheader width="160px" >
						<vbox>
							<label value="Codigo"/>
							 <intbox id="idtipoconta" value="@{wLisTipoConta.tipoConta.idtipoconta}"  width="150px"  />
							</vbox>
						 </listheader>
					<listheader width="160px" >
						<vbox>
							<label value="Nome da Conta"/>
							<textbox id="nomeconta" value="@{wLisTipoConta.tipoConta.nomeconta}"  maxlength="100"  width="150px"  />
							</vbox>
						 </listheader>
					 </listhead>
				  <listitem self="@{each=tipoconta}">
					    <listcell	  label="@{tipoconta.idtipoconta}" />
					    <listcell	  label="@{tipoconta.nomeconta}" />
					    </listitem>
				 
 			 
 		</listbox>
			 
 	</window>
		 
 </zk>
	 
 