<?page id="testZul" title="IGP-M  Ano Atual" cacheable="false" language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>

<zk  xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-infabnce"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window title="IGP-M  Ano Atual" border="normal" position="center" width="90%" mode="overlapped" sizable="true"
		closable="true" 
		 use="model.view.VisualizaIgpm"
		id="wViewIgpGraf1" onCreate="wViewIgpGraf1.criaGraficoUm()">
		
		<timeplot id="plot" width="100%" height="300px">
			<plotinfo id="plotinfo1"></plotinfo>

		</timeplot>
	

	</window>
</zk>