<?page id="testZul" title="IGP-M  Ano Passado" cacheable="false" language="xul/html" zscriptLanguage="Java" contentType="text/html;charset=UTF-8"?>

<zk  xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-infabnce"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	<window title="IGP-M  Ano Passado" border="normal" position="center" width="90%" mode="overlapped" sizable="true"
		closable="true"   use="model.view.VisualizaIgpm"
		id="wViewIgpGraf2" onCreate="wViewIgpGraf2.criaGraficoDois()">
		
	
		<timeplot width="100%" height="300px">
			<plotinfo id="plotinfo2"></plotinfo>

		</timeplot>
		
	</window>
</zk>